# spring-data-r2dbc-playground

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/config/: R2dbcConfiguration.java
src/main/java/org/example/fluent_access_api/: Order.java  OrderRepository.java  OrderStatus.java  OrderType.java
src/main/java/org/example/loading_relations/: ChildEntity.java  ChildEntityRepository.java  RootEntity.java  RootEntityRepository.java
src/main/java/org/example/nested_entities/: WithNestedEntity.java  WithNestedRepository.java
src/main/java/org/example/x_to_x/: ReferencedEntity.java  RootEntity.java  RootEntityRepository.java  SingleSelectRootEntity.java  SingleSelectRootEntityRepository.java
src/test/java/org/example/: AbstractIntegrationTest.java
src/test/java/org/example/fluent_access_api/: OrderEntityFluentApiExample.java
src/test/java/org/example/loading_relations/: LoadingRelationTest.java
src/test/java/org/example/nested_entities/: WithNestedEntityTest.java
src/test/java/org/example/x_to_x/: RootEntityRepositoryTest.java  SingleSelectRootEntityRepositoryTest.java
src/test/resources/: application-test.yaml  cleanup.sql  logback.xml
src/test/resources/org/example/fluent_access_api/: OrderEntityFluentApiExample.sql
src/test/resources/org/example/loading_relations/: LoadingRelationTest.sql
src/test/resources/org/example/nested_entities/: WithNestedEntityTest.sql
src/test/resources/org/example/x_to_x/: RootEntityRepositoryTest.sql
